{
  "name": "nightspire",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "test": "node scripts/test.mjs",
    "check:architecture": "node scripts/check-architecture.mjs",
    "verify": "npm run check:architecture && npm run typecheck && npm test && npm run build"
  },
  "dependencies": {
    "three": "0.186.1"
  },
  "devDependencies": {
    "@types/three": "0.186.0",
    "typescript": "5.9.2",
    "vite": "8.3.1"
  }
}
